<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Tetris</title>
	<link rel="stylesheet" href="public/styles/field.css">
	<link rel="stylesheet" href="public/styles/modals.css">
	<link rel="stylesheet" href="public/styles/scores.css">
</head>
<body>
	<div class="container">
		<div class="field"></div>
		<div class="scores">
			<span class="scores__value">0</span>
		</div>
	</div>
	
	<div id="gameStartModal">
		<div class="gameStart__content">
			<h1 class="gameStart__content--title">Добро пожаловать!</h1>
			<button class="btn__primary" id="btn__start">Начать</button>
		</div>
	</div>

	<div id="gameOverModal" class="hidden">
		<div class="gameOver__content">
			<h1 class="gameOver__content--title">Игра окончена</h1>
			<h2 class="gameOver__content--subtitle">Вы набрали 0 очков</h2>
			<button class="gameOver__content--restart btn__primary">Попробовать снова</button>
		</div>
	</div>

	<script src="scripts/index.js" type="module"></script>
</body>
</html>